<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Игра Мемори</title>
    <link href="css/style.css" rel="stylesheet" />
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>
    <script src="data.js" type="text/babel"></script>
  </head>
  <body>
    <div id="root">Корневой элемент</div>

    <script type="text/babel">
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<App images={images} visibleItems={visibleItems} finishedItems={finishedItems}
        />
      );

      function App({ images = [], visibleItems = [], finishedItems = [] }) {
        return (
          <section className="game container">
            <ul className="cards cards-theme-cars">
              {images.map((item) => (
                <Card
                  url={item.url}
                  key={item.id}
                  cardShowClass={visibleItems.includes(item.id)}
                  cardFinished={finishedItems.includes(item.id)}
                />
              ))}
            </ul>
          </section>
        );
      }

      function Card({ url, cardShowClass, cardFinished }) {
        const className = `card ${cardShowClass ? 'card-show' : ''} ${cardFinished ? 'card-finished' : ''}`;
        return (
          <li className={className}>
            <img src={url} width={204} height={144} alt="Котик" />
          </li>
        );
      }
    </script>
  </body>
</html>
